<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01a6d4b1-fc6e-48c3-8cb8-1de2650f9e20</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Reflow.Analyzer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpAttributeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpInterfaceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpConversionOperatorSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpNamespaceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpTypeParameterSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpStructSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpClassSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpConstructorSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpFieldSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpFileSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpIfSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpInstanceSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpLambdaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpLocalSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpMethodSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpModifierExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpParameterSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator\CSharpPropertySyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SymbolExtensions.cs" />
  </ItemGroup>
</Project>