# Venflow

./: .editorconfig  .gitattributes  .gitignore  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Key.snk  LICENSE  README.md  Reflow.slnf  SECURITY.md  Venflow.sln  Venflow.snk
Reflow.Internal.CodeGenerator/: CSharpAttributeSyntax.cs  CSharpCodeGenerator.cs  CSharpConstructorSyntax.cs  CSharpIfSyntax.cs  CSharpInstanceSyntax.cs  CSharpLambdaSyntax.cs  CSharpModifiers.cs  CSharpPropertySyntax.cs  GeneratorExecutionContextExtensions.cs  Reflow.Internal.CodeGenerator.csproj
Reflow.Internal.CodeGenerator/Properties/: AssemblyInfo.cs
src/Reflow/: AssemblyRegister.cs  Column.cs  Database.cs  DatabaseConfiguration.cs  Entities.cs  Entity.cs  EquatableStrongBox.cs  InterpolationArgument.cs  Linker.cs  Reflow.csproj  Reflow.xml  Table.cs
src/Reflow.Analyzer/: BitUtilities.cs  BulkFluentReader.cs  BulkFluentSyntaxReader.cs  CompilationExtensions.cs  EmbeddedResource.cs  FluentLambdaSyntaxReader.cs  FluentSyntaxReader.cs  GeneratorCache.cs  GeneratorExecutionContextExtensions.cs  GeneratorSection.cs  GlobalSuppressions.cs  IndexedStack.cs  NoData.cs  NoReceiver.cs  Reflow - Backup.Analyzer.csproj  Reflow.Analyzer.csproj  SourceGenerator.cs  SourceGeneratorGroup.cs  SymbolExtensions.cs  TypeArgumentException.cs
src/Reflow.Analyzer.Diagnostic/: InvalidQueryRawArgumentAnalyzer.cs  Reflow.Analyzer.Diagnostic.csproj  UninitializedTableWarningSuppressor.cs
src/Reflow.Analyzer.Diagnostic/Properties/: launchSettings.json
src/Reflow.Analyzer.Incremental/: IncrementalGenerator.cs  Reflow.Analyzer.Incremental.csproj
src/Reflow.Analyzer/CodeGenerator/: CSharpAttributeSyntax.cs  CSharpClassSyntax.cs  CSharpCodeGenerator.cs  CSharpConstructorSyntax.cs  CSharpFieldSyntax.cs  CSharpFileSyntax.cs  CSharpIfSyntax.cs  CSharpInstanceSyntax.cs  CSharpLambdaSyntax.cs  CSharpLocalSyntax.cs  CSharpMethodSyntax.cs  CSharpModifierExtensions.cs  CSharpModifiers.cs  CSharpParameterSyntax.cs  CSharpPropertySyntax.cs
src/Reflow.Analyzer/Database/: DatabaseConfiguration.cs  DatabaseConfigurationGenerator.cs  DatabaseGeneratorGroup.cs  EntityConfiguration.cs
src/Reflow.Analyzer/Emitters/: CommandLinksEmitter.cs  DatabaseConfigurationEmitter.cs  DeleteEmitter.cs  EntityCacheEmitter.cs  EntityConfigurationEmitter.cs  EntityDataEmitter.cs  EntityProxyEmitter.cs  InsertParserEmitter.cs  LambdaLinksEmitter.cs  QueriesEmitter.cs  QueryParserEmitter.cs  UpdateEmitter.cs
src/Reflow.Analyzer/LambdaLink/: LambdaLinkGenerator.cs
src/Reflow.Analyzer/Lambdas/: ClosureLambdaLink.cs  DiagnosticDescriptors.cs  LambdaData.cs  LambdaLinkGenerator.cs  LambdaLinkSection.cs
src/Reflow.Analyzer/Models/: Column.cs  Database.cs  Entity.cs  EntityRelation.cs  ForeignKeyLocation.cs  ICommandOperation.cs  IOperation.cs  MethodDefinitionSyntax.cs  MethodLocation.cs  RelationBuilderValues.cs  RelationPath.cs  RelationType.cs
src/Reflow.Analyzer/Operations/: Command.cs  Delete.cs  Insert.cs  InsertionSourceCompiler.cs  Query.cs  Update.cs
src/Reflow.Analyzer/Properties/: AssemblyInfo.cs  launchSettings.json
src/Reflow.Analyzer/Sections/: CommandObserverSection.cs  DatabaseConfigurationSection.cs  DeferredEmitterSection.cs  EntityConfigurationSection.cs  FluentSyntaxReader.cs  LambdaCollectionSection.cs  OperationEmitterSection.cs  OperationSorterSection.cs  QueryObserverSection.cs
src/Reflow.Analyzer/SyntaxGenerator/: CSharpSyntaxGenerator.cs
src/Reflow.Keys.Analyzer.Diagnostic/: MissingPartialKeywordAnalyzer.cs  MissingPartialKeywordCodeFix.cs  Reflow.Keys.Analyzer.Diagnostic.csproj
src/Reflow.Playground/: Program.cs  Reflow.Playground.csproj
src/Reflow/Commands/: Query.cs  QueryBuilder.cs  QueryRelationBuilder.cs  SqlInterpolationHandler.cs
src/Reflow/Lambdas/: ClosureLambdaLink.cs  LambdaData.cs  LambdaLink.cs  LambdaLinker.cs  MethodLocation.cs  QueryLinkData.cs
src/Reflow/Modeling/: EntityBuilder.cs  EntityConfiguration.cs  PropertyBuilder.cs  RelationBuilders.cs
src/Reflow/Operations/: Delete.cs  Insert.cs  Query.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  QueryRelationBuilder.cs  SqlInterpolationHandler.cs  Update.cs
src/Venflow/: CastTypeHandler.cs  Database.cs  DatabaseConfiguration.cs  DatabaseConfigurationOptionsBuilder.cs  DatabaseOptionsBuilder.cs  DatabaseTransaction.cs  Directory.Build.props  DualKeyCollection.cs  FormattableSqlStringBuilder.cs  InvalidEntityRelationException.cs  NpgsqlCommandExtensions.cs  ParameterTypeHandler.cs  PropertyInfoExtensions.cs  Table.cs  TableBase.cs  TrioKeyCollection.cs  TypeArgumentException.cs  TypeExtensions.cs  UInt64Handler.cs  Venflow.csproj  Venflow.sln  Venflow.xml  VenflowConfiguration.cs  VenflowDbType.cs
src/Venflow.AspNetCore/: Venflow.AspNetCore.csproj
src/Venflow.Extensions.Logging/: DatabaseOptionsBuilderExtensions.cs  Venflow.Extensions.Logging.csproj
src/Venflow.Generators/: Assemblies.cs  GeneratorExecutionContextExtensions.cs  KeyGenerator.cs  Venflow.Generators.csproj
src/Venflow.Generators/Properties/: GeneratedKeyAttribute.cs
src/Venflow.Keys/: JsonKeyConverter.cs  Key.cs  KeyConverter.cs  Venflow.Keys.csproj  Venflow.Keys.xml
src/Venflow.NewtonsoftJson/: NewtonsoftJsonKeyConverter.cs  Venflow.NewtonsoftJson.csproj  Venflow.NewtonsoftJson.xml
src/Venflow/Commands/: IBaseInsertRelationBuilder.cs  IBaseQueryRelationBuilder.cs  IDeleteCommand.cs  IDeleteCommandBuilder.cs  IInsertCommand.cs  IInsertCommandBuilder.cs  IQueryCommand.cs  (+30 more)
test/: Directory.Build.props
test/Reflow.Keys.Analyzer.Diagnostic.Tests/: MakeClassPartialTests.cs  MakeStructPartialTests.cs  Reflow.Keys.Analyzer.Diagnostic.Tests.csproj
test/Venflow.Benchmarks/: BenchmarkHandler.cs  Startup.cs  Venflow.Benchmarks.csproj  Venflow.Benchmarks.xml
test/Venflow.Score/: BenchResult.cs  Startup.cs
test/Venflow.Shared/: SecretsHandler.cs  Venflow.Shared.csproj
test/Venflow.Tests/: MiscTests.cs  TableExtensions.cs  TableTests.cs  TestBase.cs  Venflow.Tests.csproj
test/Venflow.Tests.Keys/: Venflow.Tests.Keys.csproj  Venflow.Tests.Keys.xml
(+855 files in other folders)
