<Project>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <AnalysisLevel>preview</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU5104</NoWarn>

    <Title>Venflow</Title>
    <Authors>Twenty</Authors>
    <Company>Twenty</Company>
    <Version>1.2.0</Version>
    <Language>en</Language>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/TwentyFourMinutes/Venflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TwentyFourMinutes/Venflow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>dev</RepositoryBranch>
    <PackageTags>Venflow ORM ORM-Framework O/RM Data Postgres SQL PostgreSQL</PackageTags>
    <Copyright>Copyright ©2021 Twenty</Copyright>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)/$(MSBuildProjectName).xml</DocumentationFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)build</PackageOutputPath>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Venflow.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Deterministic>true</Deterministic>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)images/icon.png" Pack="true" PackagePath="" >
      <Visible>false</Visible>
    </None>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" >
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>