{
  "solution": {
    "path": "Venflow.sln",
    "projects": [
      "src\\Reflow.Analyzer.Diagnostic\\Reflow.Analyzer.Diagnostic.csproj",
      "src\\Reflow.Analyzer.Incremental\\Reflow.Analyzer.Incremental.csproj",
      "src\\Reflow.Analyzer.Shared\\Reflow.Analyzer.Shared.shproj",
      "src\\Reflow.Analyzer\\Reflow.Analyzer.csproj",
      "src\\Reflow.Extension\\Reflow.Extension.csproj",
      "src\\Reflow.Keys.Analyzer.Diagnostic\\Reflow.Keys.Analyzer.Diagnostic.csproj",
      "src\\Reflow.Keys.Analyzer\\Reflow.Keys.Analyzer.csproj",
      "src\\Reflow.Keys\\Reflow.Keys.csproj",
      "src\\Reflow.Playground\\Reflow.Playground.csproj",
      "src\\Reflow\\Reflow.csproj"
    ]
  }
}