<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" Version="0.15.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflow.Keys\Reflow.Keys.csproj" />
    <ProjectReference Include="..\Reflow.Keys.Analyzer\Reflow.Keys.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Reflow\Reflow.csproj" />
    <ProjectReference Include="..\Reflow.Analyzer\Reflow.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!--<ProjectReference Include="..\Reflow.Analyzer.Incremental\Reflow.Analyzer.Incremental.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <Analyzer Include="..\Reflow.Analyzer.Diagnostic\bin\$(Configuration)\netstandard2.0\Reflow.Analyzer.Diagnostic.dll" />
    <Analyzer Include="..\Reflow.Keys.Analyzer.Diagnostic\bin\$(Configuration)\netstandard2.0\Reflow.Keys.Analyzer.Diagnostic.dll" />
  </ItemGroup>

</Project>
