<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net48</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisLevel>preview</AnalysisLevel>

    <DevelopmentDependency>true</DevelopmentDependency>

    <Title>Venflow</Title>
    <Authors>Twenty</Authors>
    <Company>Twenty</Company>
    <Version>1.0.0.0-rc1</Version>
    <Language>en</Language>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>A brand new, lightweight and fast ORM, build for PostgreSQL.</Description>
    <RepositoryUrl>https://github.com/TwentyFourMinutes/Venflow</RepositoryUrl>
    <PackageTags>Venflow ORM ORM-Framework O/RM Data Postgres SQL PostgreSQL</PackageTags>
    <Copyright>Copyright ©2020 Twenty</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>bin\Package</PackageOutputPath>
    <AssemblyOriginatorKeyFile>../../../Venflow.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../images/icon.png" Pack="true" PackagePath="" />
    <None Include="../../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venflow\Venflow.csproj" />
  </ItemGroup>

</Project>
