using System;
using System.Collections.Generic;
using System.Text;

namespace Reflow
{
    public static class LambdaLinker
    {
        public static LambdaLink[] Links = new LambdaLink[]
        {
        {{~ for link in links ~}}
            new LambdaLink("{{ link.full_class_name }}", "{{ link.full_lambda_name }}", @"{{ link.content }}"),
        {{~ end ~}}
        };

        public static ClosureLambdaLink[] ClosureLinks = new ClosureLambdaLink[]
        {
        {{~ for link in closure_links ~}}
            new ClosureLambdaLink("{{ link.full_class_name }}", {{ link.member_index }}, "{{ link.full_lambda_name }}", @"{{ link.content }}"),
        {{~ end ~}}
        };
    }
}
