<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9ee3e386-8d57-4d94-bde3-820b26e3efdf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="RepoDb" Version="1.12.8-beta4" />
    <PackageReference Include="RepoDb.PostgreSql" Version="1.1.4-beta1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Venflow\Venflow.csproj" />
    <ProjectReference Include="..\Venflow.Shared\Venflow.Shared.csproj" />
  </ItemGroup>

  <Target Name="RemoveAnalyzers" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Microsoft.Extensions.Logging.Generators'" />
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'System.Text.Json.SourceGeneration'" />
    </ItemGroup>
  </Target>
</Project>