<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>


  <Commands package="guidVenflowVSIXPackage">
    <Groups>
      <Group guid="guidVenflowVSIXPackageCmdSet" id="MyMenuGroup"/>

      <Group guid="guidVenflowVSIXPackageCmdSet" id="MigrationGroup" priority="0x0300">
        <Parent guid="guidVenflowVSIXPackageCmdSet" id="MyMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidVenflowVSIXPackageCmdSet" id="MyMenu" priority="0x0100" type="Menu">
        <Parent guid="guidVenflowVSIXPackageCmdSet" id="MyMenuGroup" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Venflow Migrations</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidVenflowVSIXPackageCmdSet" id="CreateMigrationCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVenflowVSIXPackageCmdSet" id="MigrationGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Create Migration</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidVenflowVSIXPackageCmdSet" id="UpdateDatabaseCommandId" priority="0x0110" type="Button">
        <Parent guid="guidVenflowVSIXPackageCmdSet" id="MigrationGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Update Database</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidVenflowVSIXPackageCmdSet" id="MyMenu" context="uiContextCommandSupportedFiles" />
  </VisibilityConstraints>

  <CommandPlacements>
    <CommandPlacement guid="guidVenflowVSIXPackageCmdSet" id="MyMenuGroup" priority="0x0799">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <GuidSymbol name="guidVenflowVSIXPackage" value="{1539ee19-e93f-4f44-810d-d30e745f4862}" />

    <GuidSymbol name="uiContextCommandSupportedFiles" value="{1932ef15-1cc8-4b14-b0e6-686a73d49f59}" />

    <GuidSymbol name="guidVenflowVSIXPackageCmdSet" value="{c2132992-6da8-4241-91c1-0ebee374c666}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MigrationGroup" value="0x2000" />
      <IDSymbol name="CreateMigrationCommandId" value="0x0100" />
      <IDSymbol name="UpdateDatabaseCommandId" value="0x0150" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{288b51d4-094d-400f-94d7-5e7f5301650d}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
