<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>preview</LangVersion>

    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\GeneratedKeyAttribute.cs" />
    <Compile Remove="Properties\NewtonsoftJsonKeyConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\GeneratedKeyAttribute.cs" />
    <EmbeddedResource Include="Properties\NewtonsoftJsonKeyConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
